<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\imports\Project_Benchmark.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastHash.TestShared\FastHash.TestShared.csproj" />
    <ProjectReference Include="..\FastHash\FastHash.csproj" />
  </ItemGroup>

</Project>
