# FastHash

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FastHash.sln  FastHash.sln.DotSettings  FastHash.slnx  LICENSE.txt  ProjectInfo.props  Properties.targets  README.md
Imports/: Library.props  (+2 more)
Src/FastHash/: FastHash.csproj  MixFunctions.cs  Shared.cs  UInt128.cs  packages.lock.json
Src/FastHash.TestShared/: AlgorithmCatalog.cs  FastHash.TestShared.csproj  MixSpec32.cs  MixSpec64.cs  Mult.cs  packages.lock.json
Src/FastHash/AbslHash/: AbslHash64.cs  AbslHash64Unsafe.cs  AbslHashConstants.cs  AbslHashShared.cs  AbslHashSimd.cs
Src/FastHash/AesniHash/: AesniHash128.cs  AesniHash64.cs
Src/FastHash/CityHash/: CityHash128.cs  CityHash128Unsafe.cs  CityHash32.cs  CityHash32Unsafe.cs  CityHash64.cs  CityHash64Unsafe.cs  CityHashConstants.cs  CityHashCrc128.cs  CityHashCrc128Unsafe.cs  CityHashCrc256.cs  CityHashCrc256Unsafe.cs  CityHashShared.cs  CityHashUnsafeShared.cs
Src/FastHash/ClHash/: ClHash64.cs  ClHash64Unsafe.cs  ClHashConstants.cs  ClHashShared.cs
Src/FastHash/DjbHash/: Djb2AltHash32.cs  Djb2AltHash32Unsafe.cs  Djb2AltHash64.cs  Djb2AltHash64Unsafe.cs  Djb2Hash32.cs  Djb2Hash32Unsafe.cs  Djb2Hash64.cs  Djb2Hash64Unsafe.cs  DjbHashConstants.cs
Src/FastHash/FarmHash/: FarmHash128.cs  FarmHash128Unsafe.cs  FarmHash32.cs  FarmHash32Unsafe.cs  FarmHash64.cs  FarmHash64Unsafe.cs  FarmHashConstants.cs
Src/FastHash/FarshHash/: FarshHash64.cs  FarshHash64Unsafe.cs  FarshHashConstants.cs
Src/FastHash/FnvHash/: Fnv1aHash32.cs  Fnv1aHash32Unsafe.cs  Fnv1aHash64.cs  Fnv1aHash64Unsafe.cs  FnvHashConstants.cs
Src/FastHash/FoldHash/: FoldHash64.cs  FoldHash64Quality.cs  FoldHashConstants.cs  FoldHashQuality64.cs  FoldHashShared.cs
Src/FastHash/GxHash/: Gx2Hash128.cs  Gx2Hash32.cs  Gx2Hash64.cs  Gx2HashShared.cs  GxHash128.cs  GxHash128V2.cs  GxHash32.cs  GxHash32V2.cs  GxHash64.cs  GxHash64V2.cs  GxHashShared.cs  GxHashV2Shared.cs
Src/FastHash/HighwayHash/: HighwayHash64.cs  HighwayHash64Unsafe.cs  HighwayHashConstants.cs  HighwayHashState.cs
Src/FastHash/MarvinHash/: MarvinHash32.cs  MarvinHash64.cs
Src/FastHash/MeowHash/: MeowHash128.cs  MeowHash128Unsafe.cs  MeowHash64.cs  MeowHash64Unsafe.cs
Src/FastHash/Misc/: IsExternalInit.cs  Utilities.cs
Src/FastHash/MurmurHash/: Murmur3Hash128.cs  Murmur3Hash128Unsafe.cs  Murmur3Hash32.cs  Murmur3Hash32Unsafe.cs  MurmurHashConstants.cs
Src/FastHash/PolymurHash/: Polymur2Hash64.cs  PolymurConstants.cs
Src/FastHash/Properties/: GlobalUsings.cs
Src/FastHash/RapidHash/: Rapid3Hash64.cs  Rapid3HashMicro64.cs  Rapid3HashNano64.cs  RapidHash64.cs  RapidHashConstants.cs  RapidHashMicro64.cs  RapidHashNano64.cs  RapidHashShared.cs
Src/FastHash/SipHash/: SipHash64.cs  SipHash64Unsafe.cs  SipHashConstants.cs
Src/FastHash/SuperFastHash/: SuperFastHash32.cs  SuperFastHash32Unsafe.cs
Src/FastHash/T1haHash/: T1ha0Hash64.cs  T1ha2Hash64.cs  T1haHashConstants.cs  T1haHashShared.cs
Src/FastHash/WyHash/: Wy3Hash64.cs  Wy3Hash64Unsafe.cs  Wy4Hash64.cs  Wy4Hash64Unsafe.cs  WyHashConstants.cs
Src/FastHash/XxHash/: Xx2Hash32.cs  Xx2Hash32Unsafe.cs  Xx2Hash64.cs  Xx2Hash64Unsafe.cs  Xx3Hash128.cs  Xx3Hash128Unsafe.cs  Xx3Hash64.cs  Xx3Hash64Unsafe.cs  XxHash32.cs  XxHash32Unsafe.cs  XxHash64.cs  XxHash64Unsafe.cs  XxHashConstants.cs  XxHashShared.cs  XxHashUnsafeShared.cs
imports/: Project_Benchmark.props  Project_Example.props  Project_Library.props  Project_Test.props
src/FastHash/: FastHash.csproj  MixFunctions.cs  UInt96.cs  Uint128.cs  Utilities.cs  packages.lock.json
src/FastHash.Benchmarks/: BigMulBenchmark.cs  FastHash.Benchmarks.csproj  HashBenchmark.cs  HashBenchmarks.cs  Index32Benchmarks.cs  Index64Benchmarks.cs  IndexBenchmarks.cs  MbPrSecColumn.cs  MbPrSecColumnAttribute.cs  MixerBenchmarks.cs  Multiply64Benchmarks.cs  Program.cs  ReadAlignedBenchmarks.cs  ReadUnalignedBenchmarks.cs  packages.lock.json
src/FastHash.Benchmarks/Code/: BenchmarkHelper.cs  MbPrSecColumn.cs  MbPrSecColumnAttribute.cs
src/FastHash.Tests/: FastHash.Tests.csproj  GeneralTests.cs  HashTests.cs  IndexTests.cs  MultTests.cs  packages.lock.json
src/FastHash.Tests/Single/: CityHash.cs  CityHashTests.cs  DjbHashTests.cs  FarmHashTests.cs  FarshHashTests.cs  FnvHashTests.cs  FrashHashTests.cs  HighwayHashTests.cs  SipHashTests.cs  WyHashTests.cs  Xx2HashTests.cs  Xx3HashTests.cs  wyHashTests.cs  xx2HashTests.cs  xx3HashTests.cs  xxHashTests.cs
src/FastHash/CityHash/: CityCrcHash128Unsafe.cs  CityHash128.cs  CityHash128Unsafe.cs  CityHash32.cs  CityHash32Unsafe.cs  CityHash64.cs  CityHash64Unsafe.cs  CityHashConstants.cs  CityHashCrc128Unsafe.cs  CityHashCrc256Unsafe.cs  CityHashShared.cs  CityHashUnsafeShared.cs
src/FastHash/DJBHash/: DJB2Hash32.cs  DJB2Hash32Unsafe.cs  DJBHash32.cs  DJBHash32Unsafe.cs  DJBHashConstants.cs
src/FastHash/DjbHash/: Djb2Hash32.cs  Djb2Hash32Unsafe.cs  Djb2Hash64.cs  Djb2Hash64Unsafe.cs  DjbHashConstants.cs
src/FastHash/FNVHash/: FNV1A32.cs  FNV1A32Unsafe.cs  FNV1A64.cs  FNV1A64Unsafe.cs  FNV1AWHIZ32Unsafe.cs  FNV1AYoshimitsuTRIAD32Unsafe.cs  FNV1a32.cs  FNV1a32Unsafe.cs  FNV1a64.cs  FNV1a64Unsafe.cs  FNV1aYT32Unsafe.cs  FNVConstants.cs
src/FastHash/FarmHash/: FarmHash.cs  FarmHash32.cs  FarmHash32Unsafe.cs  FarmHash64.cs  FarmHash64Unsafe.cs  FarmHashConstants.cs  FarmHashShared.cs  Uint128.cs
src/FastHash/FarshHash/: FarshHash64.cs  FarshHash64Unsafe.cs  FarshHashConstants.cs
src/FastHash/FnvHash/: Fnv1aHash32.cs  Fnv1aHash32Unsafe.cs  Fnv1aHash64.cs  Fnv1aHash64Unsafe.cs  Fnv1aYtHash32Unsafe.cs  FnvHashConstants.cs
src/FastHash/HighwayHash/: HighwayHash64.cs  HighwayHash64Unsafe.cs  HighwayHashState.cs  HighwayTreeHash64.cs
src/FastHash/JenkinsHash/: JenkinsLookup2Hash96.cs  JenkinsSpooky2Hash128.cs
src/FastHash/Marvin/: Marvin32.cs
src/FastHashesNet.Benchmarks/: FastHashesNet.Benchmarks.csproj  HashBenchmark.cs  Program.cs
src/FastHashesNet.Tests/: FastHashesNet.Tests.csproj  GeneralTests.cs
(+157 files in other folders)
