<Project>
  <ItemGroup>
    <!--analyzers-->
    <PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.2" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.2.0" />
    <PackageVersion Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0" />
    <PackageVersion Include="AspNetCoreAnalyzers" Version="0.3.0" />
    <PackageVersion Include="ReflectionAnalyzers" Version="0.3.1" />
    <PackageVersion Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="Puma.Security.Rules.2022" Version="2.4.23" />
    <PackageVersion Include="SmartanAlyzers.ExceptionAnalyzer" Version="1.0.10" />
    <PackageVersion Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.33" />
    <PackageVersion Include="SharpSource" Version="1.17.6" />
    <PackageVersion Include="Blowin.Required" Version="1.0.4" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.4" />
    <PackageVersion Include="NetFabric.Hyperlinq.Analyzer" Version="2.0.4" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.51.0.59060" />
    <!--test analyzers-->
    <PackageVersion Include="Roslynator.Testing.CSharp.Xunit" Version="4.2.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.1.0" />
    <!--test packages-->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <!--dev packages-->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="MinVer" Version="4.2.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" />
    <!--benchmark packages-->
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.3" />
  </ItemGroup>
</Project>