<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <BaseProject>$(MSBuildProjectName.Replace('.Examples',''))</BaseProject>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    <ProjectReference Include="..\$(BaseProject)\$(BaseProject).csproj" Condition="Exists('$(MSBuildProjectDirectory)\..\$(BaseProject)\$(BaseProject).csproj')" />
  </ItemGroup>

</Project>